{
    "name": "serverless-project",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "triggerSns": "sls invoke local -f NOME_DA_FUNCAO -p ./mock/sns.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "serverless-offline": "^8.8.0"
    },
    "dependencies": {}
}
